In [1]:
import pandas as pd

In [2]:
url1='https://raw.githubusercontent.com/jdodway/F1Analysis/main/F1QueryResults/F1QualyAllFastest.csv'
url2='https://raw.githubusercontent.com/jdodway/F1Analysis/main/F1QueryResults/F1RaceFastestLap.csv'
url3='https://raw.githubusercontent.com/jdodway/F1Analysis/main/F1QueryResults/F1RaceTimeline2012.csv'
url4='https://raw.githubusercontent.com/jdodway/F1Analysis/main/F1QueryResults/F1Qual2012.csv'
url5='https://raw.githubusercontent.com/jdodway/F1Analysis/main/F1QueryResults/f1driversnation.csv'

In [3]:
AllTimeFastQ = pd.read_csv(url1)
AllTimeFastR = pd.read_csv(url2)
Races2012 = pd.read_csv(url3)
Qual2012 = pd.read_csv(url4)
DriversNations = pd.read_csv(url5)

## Filling in missing data with NaN's

In [4]:
import numpy as np

In [5]:
AllTimeFastQ[['q3','q2']] = AllTimeFastQ[['q3','q2']].replace(r'\N',np.nan) 
AllTimeFastQ

,year,circuitRef,circuitName,position,q1,q2,q3
0,1994,monza,Autodromo Nazionale di Monza,1,1:23.844,NaN,NaN
1,1994,spa,Circuit de Spa-Francorchamps,1,2:21.163,NaN,NaN
2,1994,silverstone,Silverstone Circuit,1,1:24.960,NaN,NaN
3,1995,monza,Autodromo Nazionale di Monza,1,1:24.462,NaN,NaN
4,1995,spa,Circuit de Spa-Francorchamps,1,1:54.392,NaN,NaN
...,...,...,...,...,...,...,...
78,2019,monza,Autodromo Nazionale di Monza,1,1:20.126,1:19.553,1:19.307
79,2020,silverstone,Silverstone Circuit,1,1:25.900,1:25.347,1:24.303
80,2020,silverstone,Silverstone Circuit,1,1:26.738,1:25.785,1:25.154
81,2020,spa,Circuit de Spa-Francorchamps,1,1:42.323,1:42.014,1:41.252
82,2020,monza,Autodromo Nazionale di Monza,1,1:19.514,1:19.092,1:18.887

In [6]:
Qual2012[['q3']] = Qual2012[['q3']].replace(r'\N',np.nan) 
Qual2012

,raceId,year,name,forename,surname,q3,name.1,position
0,860,2012,Australian Grand Prix,Lewis,Hamilton,1:24.922,McLaren,1
1,860,2012,Australian Grand Prix,Jenson,Button,1:25.074,McLaren,2
2,860,2012,Australian Grand Prix,Romain,Grosjean,1:25.302,Lotus F1,3
3,860,2012,Australian Grand Prix,Michael,Schumacher,1:25.336,Mercedes,4
4,860,2012,Australian Grand Prix,Mark,Webber,1:25.651,Red Bull,5
...,...,...,...,...,...,...,...,...
471,879,2012,Brazilian Grand Prix,Heikki,Kovalainen,NaN,Caterham,20
472,879,2012,Brazilian Grand Prix,Timo,Glock,NaN,Marussia,21
473,879,2012,Brazilian Grand Prix,Charles,Pic,NaN,Marussia,22
474,879,2012,Brazilian Grand Prix,Narain,Karthikeyan,NaN,HRT,23
475,879,2012,Brazilian Grand Prix,Pedro,de la Rosa,NaN,HRT,24

## Scraping supplumentary race data for fastest laps, 1950-2003

In [7]:
AllTimeFastR.head()

   year   circuitRef                   circuitName FastestLap
0  2004       monaco             Circuit de Monaco    01:14.4
1  2004        monza  Autodromo Nazionale di Monza    01:21.0
2  2004          spa  Circuit de Spa-Francorchamps    01:45.1
3  2004  silverstone           Silverstone Circuit    01:18.7
4  2005       monaco             Circuit de Monaco    01:15.8

In [8]:
from bs4 import BeautifulSoup as bs
import requests
import lxml

In [9]:
laptimes = pd.DataFrame(columns = ['Year','Track', 'FastestLap'])
def scrapefastlap():
    page = 1950
    global laptimes
    targettracks = ['Great Britain','Belgium', 'Italy','Monaco']
    while page != 2004:
        url = f'https://www.formula1.com/en/results.html/{page}/fastest-laps.html'
        response = requests.get(url)
        soup = bs(response.text,'lxml')
        table = soup.find('table',class_='resultsarchive-table')
        for row in table.tbody.find_all('tr'):
            rows = row.find_all('td')
            if any(x in row.find_all('td')[1].text for x in targettracks):
                track = rows[1].text
                fastlap = rows[4].text
                
                laptimes.loc[len(laptimes.index)] = [page,track, fastlap]
        page = page + 1

In [10]:
scrapefastlap()

In [11]:
laptimes

     Year          Track FastestLap
0    1950  Great Britain   1:50.600
1    1950         Monaco   1:51.000
2    1950        Belgium   4:34.100
3    1950          Italy   2:00.000
4    1951        Belgium   4:22.100
..    ...            ...        ...
202  2002        Belgium   1:47.176
203  2002          Italy   1:23.657
204  2003         Monaco   1:14.545
205  2003  Great Britain   1:22.236
206  2003          Italy   1:21.832

[207 rows x 3 columns]

## Renaming and cleaning

In [12]:
AllTimeFastR.rename({'circuitRef':'Track','year':'Year'},axis='columns',inplace=True)
AllTimeFastR

    Year        Track                   circuitName FastestLap
0   2004       monaco             Circuit de Monaco    01:14.4
1   2004        monza  Autodromo Nazionale di Monza    01:21.0
2   2004          spa  Circuit de Spa-Francorchamps    01:45.1
3   2004  silverstone           Silverstone Circuit    01:18.7
4   2005       monaco             Circuit de Monaco    01:15.8
..   ...          ...                           ...        ...
61  2019          spa  Circuit de Spa-Francorchamps    01:46.4
62  2019        monza  Autodromo Nazionale di Monza    01:21.8
63  2020  silverstone           Silverstone Circuit    01:27.1
64  2020          spa  Circuit de Spa-Francorchamps    01:47.5
65  2020        monza  Autodromo Nazionale di Monza    01:22.7

[66 rows x 4 columns]

In [13]:
RaceFastLaps = pd.concat([laptimes, AllTimeFastR.drop('circuitName',axis=1)])
RaceFastLaps

    Year          Track FastestLap
0   1950  Great Britain   1:50.600
1   1950         Monaco   1:51.000
2   1950        Belgium   4:34.100
3   1950          Italy   2:00.000
4   1951        Belgium   4:22.100
..   ...            ...        ...
61  2019            spa    01:46.4
62  2019          monza    01:21.8
63  2020    silverstone    01:27.1
64  2020            spa    01:47.5
65  2020          monza    01:22.7

[273 rows x 3 columns]

In [14]:
RaceFastLaps[['Track']] = RaceFastLaps[['Track']].replace(['spa', 'monza', 'silverstone', 'monaco'], ['Belgium', 'Italy', 'Great Britain','Monaco'])
RaceFastLaps

    Year          Track FastestLap
0   1950  Great Britain   1:50.600
1   1950         Monaco   1:51.000
2   1950        Belgium   4:34.100
3   1950          Italy   2:00.000
4   1951        Belgium   4:22.100
..   ...            ...        ...
61  2019        Belgium    01:46.4
62  2019          Italy    01:21.8
63  2020  Great Britain    01:27.1
64  2020        Belgium    01:47.5
65  2020          Italy    01:22.7

[273 rows x 3 columns]

### Converting lap times to total seconds

In [15]:
RaceFastLaps['FastestLap'] = pd.to_timedelta(RaceFastLaps['FastestLap'].apply(lambda x: f'00:{x}')).dt.total_seconds().map('{:,.2f}'.format)
RaceFastLaps['FastestLap'] = RaceFastLaps['FastestLap'].astype(float)
RaceFastLaps

    Year          Track  FastestLap
0   1950  Great Britain       110.6
1   1950         Monaco       111.0
2   1950        Belgium       274.1
3   1950          Italy       120.0
4   1951        Belgium       262.1
..   ...            ...         ...
61  2019        Belgium       106.4
62  2019          Italy        81.8
63  2020  Great Britain        87.1
64  2020        Belgium       107.5
65  2020          Italy        82.7

[273 rows x 3 columns]

### Converting data into a pivot table

In [16]:
pivRaceLaps = RaceFastLaps.pivot(index='Year', columns = 'Track', values = 'FastestLap')
pivRaceLaps

Track  Belgium  Great Britain  Italy  Monaco
Year
1950     274.1          110.6  120.0   111.0
1951     262.1          104.0  116.5     NaN
1952     295.0          112.0  126.1     NaN
1953     274.0          110.0  124.5     NaN
1954     265.5          110.0  120.8     NaN
...        ...            ...    ...     ...
2016     111.6           95.5   85.3    77.9
2017     106.6           90.6   83.4    74.8
2018     106.3           90.7   82.5    74.3
2019     106.4           87.4   81.8    74.3
2020     107.5           87.1   82.7     NaN

[71 rows x 4 columns]

Belgian Grand Prix track was raced on a different circuit from years 1971 - 1982, as well as 1984, so I will be removing those corresponding laptimes.

In [17]:
list = np.arange(1972,1985,1).tolist()
pivRaceLaps[['Belgium']].loc[list]

Track  Belgium
Year
1972     72.12
1973     85.42
1974     71.31
1975     86.76
1976     85.98
1977     87.54
1978     83.13
1979     83.09
1980     80.88
1981     83.30
1982     80.21
1983    127.49
1984     79.29

In [18]:
year = 1972
while year != 1983:
    for c in pivRaceLaps['Belgium'][pivRaceLaps['Belgium'].index==year]:
        pivRaceLaps['Belgium'][pivRaceLaps['Belgium'].index==year] = pivRaceLaps['Belgium'][pivRaceLaps['Belgium'].index==year].replace(c,np.nan)
        pivRaceLaps['Belgium'][pivRaceLaps['Belgium'].index==year]
    year = year+1

In [19]:
pivRaceLaps[['Belgium']].loc[1984]

Track
Belgium    79.29
Name: 1984, dtype: float64

In [20]:
pivRaceLaps['Belgium'][pivRaceLaps['Belgium'].index==1984] = pivRaceLaps['Belgium'][pivRaceLaps['Belgium'].index==1984].replace(79.29,np.nan)

In [21]:
pivRaceLaps[['Belgium']].loc[list]

Track  Belgium
Year
1972       NaN
1973       NaN
1974       NaN
1975       NaN
1976       NaN
1977       NaN
1978       NaN
1979       NaN
1980       NaN
1981       NaN
1982       NaN
1983    127.49
1984       NaN

In [22]:
pivRaceLaps.to_csv('pivRaceLaps.csv')